Отлично! Для реализации отображения таблиц с кнопками "Добавить", "Изменить" и "Удалить" записи в каждом "окне" вам понадобятся следующие шаги:

1. Создайте отдельные классы для каждого "окна" таблицы, например `TableFrame`, `AddRecordFrame`, `EditRecordFrame` и `DeleteRecordFrame`.
2. В каждом классе `TableFrame` создайте методы для отображения таблицы и привязки событий к кнопкам "Добавить", "Изменить" и "Удалить" записи. Вы также можете использовать элементы управления, такие как `wx.ListCtrl` или `wx.grid.Grid`, для отображения данных в виде таблицы.
3. В каждом классе для кнопок "Добавить", "Изменить" и "Удалить" записи (`AddRecordFrame`, `EditRecordFrame`, `DeleteRecordFrame`) создайте методы для обработки событий нажатия этих кнопок. В этих методах вы можете выполнять операции с базой данных, используя соответствующие SQL-запросы.
4. В классе `SecondFrame` обновите методы `on_add`, `on_edit` и `on_delete` так, чтобы они создавали и отображали соответствующее "окно" таблицы (`TableFrame`).

Вот пример кода для реализации первых двух пунктов:

```python
# ...

class TableFrame(wx.Frame):
    def __init__(self, parent, table_name):
        super(TableFrame, self).__init__(parent, title=f"Таблица {table_name}", size=(600, 400))

        self.table_name = table_name

        panel = wx.Panel(self)

        # Создание кнопок для операций с записями
        add_button = wx.Button(panel, label="Добавить запись")
        edit_button = wx.Button(panel, label="Изменить запись")
        delete_button = wx.Button(panel, label="Удалить запись")

        # Привязка событий кнопок
        add_button.Bind(wx.EVT_BUTTON, self.on_add)
        edit_button.Bind(wx.EVT_BUTTON, self.on_edit)
        delete_button.Bind(wx.EVT_BUTTON, self.on_delete)

        # Создание элемента управления для отображения таблицы
        self.data_list = wx.ListCtrl(panel, style=wx.LC_REPORT)
        self.data_list.InsertColumn(0, "ID")
        self.data_list.InsertColumn(1, "Название")
        self.data_list.InsertColumn(2, "Описание")
        self.data_list.InsertColumn(3, "Дата создания")

        # Размещение кнопок и элементов управления с использованием вертикального бокс-сайзера
        sizer = wx.BoxSizer(wx.VERTICAL)
        sizer.Add(add_button, 0, wx.EXPAND)
        sizer.Add(edit_button, 0, wx.EXPAND)
        sizer.Add(delete_button, 0, wx.EXPAND)
        sizer.Add(self.data_list, 1, wx.EXPAND)
        panel.SetSizer(sizer)

        # Загрузка данных из базы данных и отображение их в таблице
        self.load_data()

    def load_data(self):
        # Загрузка данных из базы данных и отображение их в таблице
        # Здесь вам нужно использовать psycopg2 для выполнения SQL-запроса SELECT и получения данных из таблицы self.table_name
        # Затем вы можете использовать методы self.data_list.InsertItem() и self.data_list.SetItem() для отображения данных в таблице

    def on_add(self, event):
        # Обработка события нажатия кнопки "Добавить запись"
        add_frame = AddRecordFrame(self, self.table_name)
        add_frame.Show()

    def on_edit(self, event):
        # Обработка события нажатия кнопки "Изменить запись"
        selected_item = self.data_list.GetFirstSelected()  # Получение индекса выбранной записи
        if selected_item != -1:
            record_id = self.data_list.GetItemText(selected_item)  # Получение ID выбранной записи
            edit_frame = EditRecordFrame(self, self.table_name, record_id)
            edit_frame.Show()

    def on_delete(self, event):
        # Обработка события нажатия кнопки "Удалить запись"
        selected_item = self.data_list.GetFirstSelected()  # Получение индекса выбранной записи
        if selected_item != -1:
            record_id = self.data_list.GetItemText(selected_item)  # Получение ID выбранной записи
            delete_frame = DeleteRecordFrame(self, self.table_name, record_id)
            delete_frame.Show()


class AddRecordFrame(wx.Frame):
    def __init__(self, parent, table_name):
        super(AddRecordFrame, self).__init__(parent, title=f"Добавить запись", size=(400, 200))

        self.table_name = table_name

        # ...


class EditRecordFrame(wx.Frame):
    def __init__(self, parent, table_name, record_id):
        super(EditRecordFrame, self).__init__(parent, title=f"Изменить запись", size=(400, 200))

        self.table_name = table_name
        self.record_id = record_id

        # ...


class DeleteRecordFrame(wx.Frame):
    def __init__(self, parent, table_name, record_id):
        super(DeleteRecordFrame, self).__init__(parent, title=f"Удалить запись", size=(400, 200))

        self.table_name = table_name
        self.record_id = record_id

        # ...


# ...
```

В этих классах `TableFrame`, `AddRecordFrame`, `EditRecordFrame` и `DeleteRecordFrame` вам нужно добавить соответствующую логику для выполнения операций с базой данных. Для выполнения SQL-запросов вы можете использовать библиотеку `psycopg2`.

Не забудьте обновить методы `on_add`, `on_edit` и `on_delete` в классе `SecondFrame`, чтобы они создавали и отображали "окно" таблицы (`TableFrame`).

Надеюсь, это поможет вам продолжить разработку вашего приложения с отображением таблиц и операциями добавления, изменения и удаления записей! Если у вас возникнут дополнительные вопросы, не стесняйтесь задавать. 😊👍

